# irpf_stonks

./: LICENSE  README.md
.github/workflows/: dotnet.yml
Source/IRPFStonks/: IRPFStonks.sln
Source/IRPFStonks/IRPFStonks.View/: AppShell.xaml  IRPFStonks.View.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
sample/ExcelReader/ExcelReader/: ExcelReader.csproj  ExcelReader.sln  Program.cs  movimentacao.xlsx
src/IRPFStonks/: IRPFStonks.sln
src/IRPFStonks/IRPFStonks.BusinessLogic/: DividendCalculator.cs  IRPFStonks.BusinessLogic.csproj
src/IRPFStonks/IRPFStonks.BusinessLogic.NUnit/: DividendCalculatorFixture.cs  IRPFStonks.BusinessLogic.NUnit.csproj
src/IRPFStonks/IRPFStonks.BusinessLogic/Model/: StockMovement.cs
src/IRPFStonks/IRPFStonks.BusinessLogic/Model/Movement/: MovementDirection.cs  MovementType.cs  StockMovement.cs
src/IRPFStonks/IRPFStonks.Inputs/: IFileImporter.cs  IRPFStonks.Inputs.csproj  ImportResult.cs
src/IRPFStonks/IRPFStonks.Inputs.NUnit/: IRPFStonks.Inputs.NUnit.csproj
src/IRPFStonks/IRPFStonks.Inputs.NUnit/Excel/: ExcelImporterFixture.cs  ExcelReaderBaseFixture.cs
src/IRPFStonks/IRPFStonks.Inputs.NUnit/NUnitFiles/: movimentacao_InvalidDate.xlsx  movimentacao_InvalidMovimentDirection.xlsx  movimentacao_InvalidMovimentType.xlsx  movimentacao_InvalidTotalPrice.xlsx  movimentacao_InvalidUnitPrice.xlsx  movimentacao_NoHeader.xlsx  movimentacao_WrongHeader.xlsx
src/IRPFStonks/IRPFStonks.Inputs/Excel/: ExcelImporter.cs  ExpectedHeaders.cs
src/IRPFStonks/IRPFStonks.View/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IRPFStonks.View.csproj  MainPage.xaml.cs  MauiProgram.cs
src/IRPFStonks/IRPFStonks.View/Controls/: LossesDisplay.xaml  LossesDisplay.xaml.cs  MainPage.xaml  MainPageHeader.xaml  MainPageHeader.xaml.cs  SummaryDisplay.xaml  SummaryDisplay.xaml.cs
src/IRPFStonks/IRPFStonks.View/Controls/Custom/: LabelWithUnderLine.xaml  LabelWithUnderLine.xaml.cs
src/IRPFStonks/IRPFStonks.View/Helpers/: IconHelper.cs
src/IRPFStonks/IRPFStonks.View/Resources/Styles/: Colors.xaml  IRPFStonksStyles.xaml  Styles.xaml
